[tox]
envlist =
    docs
    pep8
    isort
    py{37,36}-django{30}-cms{37}
    py{37,36,35}-django{22}-cms{37}
    py{37,36,35}-django{21}-cms{37,36}
    py{37,36,35,27}-django{111}-cms{37,36,35}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test {posargs}
deps =
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-filer>=1.4,<1.6
    django111: django-appdata>=0.2.0
    django111: django-formtools>=2.1,<2.2
    django111: django-appconf<1.0.4
    django20: Django>=2.0,<2.1
    django20: django-mptt>=0.8
    django20: django-filer>=1.4,<1.6
    django20: https://github.com/ella/django-appdata/archive/master.zip
    django20: channels<2.4
    django20: https://github.com/nephila/django-knocker/archive/master.zip
    django20: channels-redis
    django21: Django>=2.1,<2.2
    django21: django-mptt>=0.8
    django21: django-filer>=1.4,<1.6
    django21: https://github.com/ella/django-appdata/archive/master.zip
    django21: channels<2.4
    django21: https://github.com/nephila/django-knocker/archive/master.zip
    django21: channels-redis
    django22: Django>=2.2,<3.0
    django22: django-mptt>=0.8
    django22: django-filer>=1.5,<1.6
    django22: https://github.com/ella/django-appdata/archive/master.zip
    django22: channels>2
    django22: https://github.com/nephila/django-knocker/archive/master.zip
    django22: channels-redis
    django30: Django>=3.0,<3.1
    django30: django-mptt>=0.9
    django30: django-filer>=1.6
    django30: https://github.com/yakky/django-appdata/archive/feature/django-3.0.zip
    django30: django-haystack==3.0b2
    django30: https://github.com/yakky/djangocms-text-ckeditor/archive/master.zip
    django30: channels>2
    django30: https://github.com/nephila/django-knocker/archive/master.zip
    django30: channels-redis
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: aldryn-apphooks-config>=0.4.0
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms36: aldryn-apphooks-config>=0.5.2
    py27-django111-cms37: django-cms==3.7.1
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: https://github.com/yakky/aldryn-apphooks-config/archive/feature/django-3.0.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
skip_install = true
